{
  "name": "Mova-te",
  "short_name": "Mova-te",
  "icons": [
    {
      "src": "/https://ais-pre-rshrsme2odtxwwqxkxlruv-561403236189.europe-west2.run.app/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://ais-pre-rshrsme2odtxwwqxkxlruv-561403236189.europe-west2.run.app/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#e6e6e6",
  "display": "standalone"
}